#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
boto3==1.38.41
    # via fs-s3fs
botocore==1.38.41
    # via
    #   boto3
    #   s3transfer
django==4.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-appconf
    #   django-statici18n
    #   edx-i18n-tools
    #   openedx-django-pyfs
django-appconf==1.1.0
    # via django-statici18n
django-statici18n==2.6.0
    # via -r requirements/base.in
dnspython==2.7.0
    # via pymongo
edx-i18n-tools==1.9.0
    # via -r requirements/base.in
edx-opaque-keys==3.0.0
    # via -r requirements/base.in
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via xblock
lxml[html-clean,html_clean]==5.4.0
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
lxml-html-clean==0.4.2
    # via lxml
mako==1.3.10
    # via
    #   -r requirements/base.in
    #   xblock
    #   xblock-utils
markupsafe==3.0.2
    # via
    #   mako
    #   xblock
openedx-django-pyfs==3.8.0
    # via xblock
path==16.16.0
    # via edx-i18n-tools
pbr==6.1.1
    # via stevedore
polib==1.2.0
    # via edx-i18n-tools
pymongo==4.13.2
    # via edx-opaque-keys
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   xblock
pytz==2025.2
    # via xblock
pyyaml==6.0.2
    # via
    #   edx-i18n-tools
    #   xblock
s3transfer==0.13.0
    # via boto3
simplejson==3.20.1
    # via
    #   xblock
    #   xblock-utils
six==1.17.0
    # via
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via edx-opaque-keys
typing-extensions==4.14.0
    # via edx-opaque-keys
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -c requirements/constraints.txt
    #   botocore
web-fragments==3.1.0
    # via
    #   xblock
    #   xblock-utils
webob==1.8.9
    # via xblock
xblock[django]==5.2.0
    # via
    #   -r requirements/base.in
    #   xblock-utils
xblock-utils==4.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
