#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
backports-tarfile==1.1.1
    # via jaraco-context
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.7
    # via secretstorage
distlib==0.3.8
    # via virtualenv
docutils==0.20.1
    # via readme-renderer
filelock==3.14.0
    # via
    #   tox
    #   virtualenv
idna==3.7
    # via requests
importlib-metadata==6.11.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   keyring
    #   twine
importlib-resources==6.4.0
    # via keyring
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.1
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==25.2.1
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.17
    # via readme-renderer
packaging==24.0
    # via
    #   pyproject-api
    #   tox
pkginfo==1.10.0
    # via twine
platformdirs==4.2.2
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
py==1.11.0
    # via tox
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via
    #   readme-renderer
    #   rich
readme-renderer==43.0
    # via twine
requests==2.32.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via tox
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==3.28.0
    # via
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.2
    # via -r requirements/ci.in
twine==5.1.0
    # via -r requirements/ci.in
typing-extensions==4.11.0
    # via rich
urllib3==1.26.18
    # via
    #   -c requirements/constraints.txt
    #   requests
    #   twine
virtualenv==20.26.2
    # via tox
zipp==3.18.2
    # via
    #   importlib-metadata
    #   importlib-resources
