#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
babel==2.15.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.1.1
    # via jaraco-context
backports-zoneinfo==0.2.1
    # via
    #   -r requirements/test.txt
    #   django
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
boto3==1.34.109
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.34.109
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
build==1.2.1
    # via -r requirements/doc.in
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   code-annotations
code-annotations==1.8.0
    # via -r requirements/test.txt
coverage[toml]==7.5.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==42.0.7
    # via secretstorage
django==4.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-appconf
    #   django-statici18n
    #   edx-i18n-tools
    #   openedx-django-pyfs
django-appconf==1.0.6
    # via
    #   -r requirements/test.txt
    #   django-statici18n
django-statici18n==2.5.0
    # via -r requirements/test.txt
dnspython==2.6.1
    # via
    #   -r requirements/test.txt
    #   pymongo
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-i18n-tools==1.6.0
    # via -r requirements/test.txt
edx-opaque-keys==2.9.0
    # via -r requirements/test.txt
exceptiongroup==1.2.1
    # via
    #   -r requirements/test.txt
    #   pytest
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   openedx-django-pyfs
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.11.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   build
    #   keyring
    #   sphinx
    #   twine
importlib-resources==6.4.0
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.1
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==25.2.1
    # via twine
lazy==1.6
    # via
    #   -r requirements/test.txt
    #   xblock
lxml[html-clean]==5.2.2
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
lxml-html-clean==0.1.1
    # via -r requirements/test.txt
mako==1.3.5
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-utils
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.17
    # via readme-renderer
openedx-django-pyfs==3.6.0
    # via
    #   -r requirements/test.txt
    #   xblock
packaging==24.0
    # via
    #   -r requirements/test.txt
    #   build
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
path==16.14.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
pbr==6.0.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.10.0
    # via twine
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
polib==1.2.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
pycparser==2.22
    # via cffi
pydata-sphinx-theme==0.14.4
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pymongo==4.4.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pyproject-hooks==1.1.0
    # via build
pytest==8.2.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==5.0.0
    # via -r requirements/test.txt
pytest-django==4.8.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2024.1
    # via
    #   -r requirements/test.txt
    #   babel
    #   xblock
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-i18n-tools
    #   xblock
readme-renderer==43.0
    # via twine
requests==2.32.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
s3transfer==0.10.1
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.3.3
    # via keyring
simplejson==3.19.2
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-utils
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.5.0
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.2.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   build
    #   coverage
    #   doc8
    #   pytest
twine==5.1.0
    # via -r requirements/doc.in
typing-extensions==4.11.0
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   edx-opaque-keys
    #   pydata-sphinx-theme
    #   rich
urllib3==1.26.18
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   botocore
    #   requests
    #   twine
web-fragments==2.2.0
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via
    #   -r requirements/test.txt
    #   xblock
xblock[django]==4.0.1
    # via
    #   -r requirements/test.txt
    #   xblock-utils
xblock-utils==4.0.0
    # via -r requirements/test.txt
zipp==3.18.2
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
